postgres:
  image: faresmirza/todo-postgres:INVALID-TAG-FOR-TESTING
  database: tododb
  username: todouser
  password: todopassword
 
service:
  name: postgres-service
  port: 5432

storage:
  size: 2Gi
