apiVersion: v2
name: todo-api
description: Simple Todo API Helm chart
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: FaresMirza
    email: fares@example.com
keywords:
  - todo
  - api
  - dotnet
  - kubernetes
sources:
  - https://github.com/FaresMirza/todo-app-devops
